app/views/admin/products/index.html.haml
%p#notice= notice
%h1 Bảng danh sách sản phẩm
= search_form_for @search, url: admin_products_path, class: "form-inline" do |f|
  .form-group
    = f.label :name_cont, 'Tên sản phẩm :'
    = f.text_field :name_cont, class: "form-control"
    %br/
  = f.submit 'Search', class: "btn btn-default"
%table
  %thead
    %tr
      %th Name
      %th Price
      %th Number
      %th Image
      %th Category
      %th{:colspan => "3"}
  %tbody
    - @products.each do |product|
      %tr
        %td= product.name
        %td= product.price
        %td= product.number
        %td= product.image
        %td= product.category.name
        %td= link_to 'Show ', admin_product_path(product)
        %td= link_to 'Edit', edit_admin_product_path(product)
        %td= link_to 'Destroy', admin_product_path(product), method: :delete, data: { confirm: 'Are you sure?' }
%br/
= paginate @products, theme: 'twitter-bootstrap-3'
%table
  %tr{:style => "color: red"}
    %td= link_to 'Tạo sản phẩm mới', new_admin_product_path

app/views/admin/products/index.html.erb
<p id="notice"><%= notice %></p>
<%= search_form_for @search, class: "form-inline" do |f| %>
  <div class="form-group">
      <%= f.label :name_cont, 'Product Name:' %>
        <%= f.text_field :name_cont, class: "form-control" %><br>
    </div> <!-- Tìm kiếm theo name có chứa ... -->
    <%= f.submit 'Search', class: "btn btn-default" %>
<% end %>
<h1>Bang danh sach san pham</h1>
</table>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Number</th>
      <th>Image</th>
      <th>Category</th>
      <th colspan="3"></th>
    </tr>
  </thead>
  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.price %></td>
        <td><%= product.number %></td>
        <td><%= product.image %></td>
        <td><%= product.category.name %></td>
        <td><%= link_to 'Show', admin_product_path(product) %></td>
        <td><%= link_to 'Edit', edit_admin_product_path(product) %></td>
        <td><%= link_to 'Destroy', admin_product_path(product), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
      <% end %>
  </tbody>
</table>
<br>
<%= paginate @products, theme: 'twitter-bootstrap-3' %>
<table>
<tr style="color: red">
  <td><%= link_to 'New Product', new_admin_product_path %></td>
</tr>
</table>
