app/views/admin/users/index.html.haml
%p#notice= notice
%h1 Users
%table.table
  %thead
    %tr
      %th Email
      %th{:colspan => "3"}
  %tbody
    - @users.each do |user|
      %tr
        %td= user.email
        %td= link_to 'Show', admin_user_path(user), class: "btn-sm btn-primary"
        %td= link_to 'Edit', edit_admin_user_path(user), class: "btn-sm btn-primary"
        %td= link_to 'Destroy', admin_user_path(user), class: "btn-sm btn-primary", method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New User', new_admin_user_path, class: "btn btn-success"

app/views/admin/users/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Users </h1>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th colspan="3"></th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= user.email %></td>
        <td><%= link_to 'Show', admin_user_path(user), class: "btn-sm btn-primary" %></td>
        <td><%= link_to 'Edit', edit_admin_user_path(user), class: "btn-sm btn-primary" %></td>
        <td><%= link_to 'Destroy', admin_user_path(user), class: "btn-sm btn-primary", method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<br>
<%= link_to 'New User', new_admin_user_path, class: "btn btn-success" %>
